# GlacierCrawler

./: README.md  pom.xml
gc-console/: pom.xml
gc-console/src/main/java/com/glacier/crawler/controller/: ErrorPageController.java  SystemController.java  TaskController.java  TemplateController.java  TestController.java
gc-console/src/main/java/com/glacier/crawler/dao/: CrawlerConfigMapper.java  CrawlerTaskMapper.java  CrawlerTemplateMapper.java
gc-console/src/main/java/com/glacier/crawler/entity/: CrawlerEntity.java
gc-console/src/main/java/com/glacier/crawler/model/: CrawlerConfig.java  CrawlerConfigWithBLOBs.java  CrawlerTask.java  CrawlerTemplate.java
gc-console/src/main/java/com/glacier/crawler/service/: CrawlerService.java  SystemService.java
gc-console/src/main/java/com/glacier/crawler/service/impl/: CrawlerServiceImpl.java  SystemServiceImpl.java
gc-console/src/main/java/com/glacier/crawler/utils/: CleaningDataUtil.java  CrawlerUtil.java  ReturnResult.java
gc-console/src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring-redis.xml  spring.xml
gc-console/src/main/webapp/: index.jsp
gc-core/: pom.xml
gc-core/src/main/java/com/glacier/crawler/: Test.java
gc-core/src/main/java/com/glacier/crawler/concurrent/: CountableThreadPool.java
gc-core/src/main/java/com/glacier/crawler/crawler/: BaseCrawler.java  Crawler.java
gc-core/src/main/java/com/glacier/crawler/downloader/: Downloader.java  HttpClientConnection.java  HttpClientDownloader.java  HttpClientGenerator.java
gc-core/src/main/java/com/glacier/crawler/entity/: Page.java  Site.java  Task.java
gc-core/src/main/java/com/glacier/crawler/login/: Login.java
gc-core/src/main/java/com/glacier/crawler/login/impl/: WeiboLogin.java  ZhihuLogin.java
gc-core/src/main/java/com/glacier/crawler/pipeline/: Pipeline.java
gc-core/src/main/java/com/glacier/crawler/processor/: PageProcessor.java
gc-core/src/main/java/com/glacier/crawler/proxy/: Proxy.java
gc-core/src/main/java/com/glacier/crawler/scheduler/: RedisScheduler.java  Scheduler.java
gc-core/src/main/java/com/glacier/crawler/template/: Attr.java  Tag.java  Template.java
gc-core/src/main/java/com/glacier/crawler/utils/: EncodingUtil.java  KeyUtil.java  ReturnResult.java  SerializeUtil.java  StringUtil.java  Tmp.java  URLUtil.java  XMLUtil.java
gc-genera/: pom.xml
