jdbc_url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=utf8
jdbc_username=crawler
jdbc_password=crawler
jdbc_driverLocation=/Users/glacier/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver


targetProject=src/main/java
daoPackage=com.glacier.crawler.dao
modelPackage=com.glacier.crawler.model
XMLMapperPackage=com.glacier.crawler.mapping


redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true